# MLM2PRO-BT-APP

./: AboutPage.xaml.cs  HomeMenu.xaml.cs  MLM2PRO-BT-APP.csproj  MLM2PRO-BT-APP.sln  MLM2PRO-BT-APP.sln.DotSettings  MLM2PRO-BT-APP_di0gskvh_wpftmp.csproj  README.md  mlm2pro.md
.github/: FUNDING.yml
MLM2PRO-BT-APP/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedDebug.xaml  AdvancedDebug.xaml.cs  AdvancedTestShot.xaml  AdvancedTestShot.xaml.cs  App.xaml  App.xaml.cs  HomeMenu.xaml  HomeMenu.xaml.cs  MLM2PRO-BT-APP.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebApiWindow.xaml  WebApiWindow.xaml.cs
MLM2PRO-BT-APP/Properties/: Settings.Designer.cs
MLM2PRO-BT-APP/Properties/PublishProfiles/: FolderProfile.pubxml
MLM2PRO-BT-APP/api/: PuttingApi.cs
MLM2PRO-BT-APP/backup/: BluetoothManager.cs
MLM2PRO-BT-APP/connections/: BluetoothBase.cs  BluetoothBaseInterface.cs  BluetoothManager.cs  BluetoothManagerBackup.cs  BluetoothScanner.cs  OpenConnectClient.cs  OpenConnectManager.cs  OpenConnectServer.cs  PuttingConnection.cs  WebApiClient.cs
MLM2PRO-BT-APP/devices/: DeviceManager.cs  MeasurementData.cs
MLM2PRO-BT-APP/util/: ByteConversionUtils.cs  DebugMessagingService.cs  Encryption.cs  EventAggregator.cs  GitHubReleaseChecker.cs  SettingsManager.cs  SharedViewModel.cs  UiLogger.cs  UnixTimestampToDateConverter.cs
connections/: BluetoothManager.cs  PuttingConnection.cs
