<Page x:Class="MLM2PRO_BT_APP.HomeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- GSPro Section -->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Simulator Software" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,2,0,0"/>
                    <TextBlock Text="{Binding GsProClub, Mode=OneWay}" FontSize="40"
                           Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="GsProStatusBox" Width="auto" Height="40" TextWrapping="Wrap" 
                     Text="{Binding GsProStatus, Mode=OneWay}" Background="{Binding GsProStatusBackground, Mode=OneWay}" IsHitTestVisible="False" FontSize="22" Grid.ColumnSpan="2"
                     Grid.Column="0" Grid.Row="1"/>
                </Grid>
                <Grid VerticalAlignment="Top" Height="135">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="GsProConnect" Content="Connect" Padding="50,0,50,0" Margin="0,5,0,5" Click="GSPro_Connect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="GsProDisconnect" Content="Disconnect" Padding="50,0,50,0" Margin="0,5,0,5" Click="GSPro_Disconnect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="GsProTextShot" Content="Send Test Shot" Padding="28,0,28,0" Margin="0,5,0,5" Click="GSPro_Send_TestShot_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="GsProLaunch" Content="Start Simulator" Padding="28,0,28,0" Margin="0,5,0,5" Click="GSPro_Launch_Click" HorizontalAlignment="Center" Width="190"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <!-- Launch Monitor Section -->
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="MLM2PRO" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <materialDesign:Badged
                      Grid.Column="1"
                      Badge="{materialDesign:PackIcon Kind=Battery}"
                      BadgeBackground="WhiteSmoke"
                      CornerRadius="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Visible"
                     >
                        <TextBlock materialDesign:BadgedAssist.Badge="Battery"  Text="{Binding LmBatteryLife, Mode=OneWay}" Background="{Binding LmBattLifeBackground, Mode=OneWay}" FontSize="40"
                           Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Badged>
                    <materialDesign:Badged
                          Grid.Column="2"
                          Badge="{materialDesign:PackIcon Kind=Bluetooth}"
                          BadgeBackground="WhiteSmoke"
                          CornerRadius="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Visible"
                         >
                        <TextBlock materialDesign:BadgedAssist.Badge="Bluetooth"  Text="{Binding LmRSSI, Mode=OneWay}" Background="{Binding LmRSSIBackground, Mode=OneWay}" FontSize="40"
                        Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Badged>
                    <TextBox x:Name="LmStatus" Width="auto" Height="40" 
         Text="{Binding LmStatus, Mode=OneWay}" Background="{Binding LmStatusBackground, Mode=OneWay}" IsHitTestVisible="False" FontSize="20" Grid.ColumnSpan="3"
         Grid.Column="0" Grid.Row="1"/>
                </Grid>
                <Grid Height="135">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="LmConnectButton" Content="Connect" Padding="50,0,50,0" Margin="0,5,0,5" Click="LaunchMonitor_Connect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="LmDisconnectButton" Content="Disconnect" Padding="50,0,50,0" Margin="0,5,0,5" Click="LaunchMonitor_Disconnect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="LmWebApiTest" Content="Test WebApi" Padding="50,0,50,0" Margin="0,5,0,5" Click="LM_WebApiTest_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="LmArmDevice" Content="ARM" Padding="50,0,50,0" Margin="0,5,0,5" Click="LM_ARMButton_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="LmDisarmButton" Content="DISARM" Padding="50,0,50,0" Margin="0,5,0,5" Click="LM_DISARMButton_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="LmReSubButton" Content="ReSub" Padding="50,0,50,0" Margin="0,5,0,5" Click="LM_ReSub_Click" HorizontalAlignment="Center" Width="190"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <!-- Putting Section -->
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Putting" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PuttingEnabled, Mode=OneWay}" FontSize="40" Grid.Row="0"
                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PuttingStatusTextBox" Width="auto" Height="40" TextWrapping="Wrap" 
                    Text="{Binding PuttingStatus, Mode=OneWay}" Background="{Binding PuttingStatusBackground, Mode=OneWay}" IsHitTestVisible="False" FontSize="22" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="1"/>
                </Grid>
                <Grid Height="135">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="PuttingConnect" Content="Connect" Padding="50,0,50,0" Margin="0,5,0,5" Click="Putting_Connect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="PuttingDisconnect" Content="Disconnect" Padding="50,0,50,0" Margin="0,5,0,5" Click="Putting_Disconnect_Click" HorizontalAlignment="Center" Width="190"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="PuttingToggleAutoClose" Content="Toggle Auto Close" Padding="30,0,30,0" Margin="0,5,0,5" Click="Putting_ToggleAutoClose_Click" HorizontalAlignment="Center" Width="190"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>


        <!-- Shot Data Section -->
        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" Margin="5,0,5,5">
            <StackPanel>
                <materialDesign:Snackbar x:Name="DataGridSnackBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="10" MinWidth="800" MaxWidth="1200"/>
                <Grid>
                    <TextBlock Text="Shot Data" FontSize="36" HorizontalAlignment="Center"/>

                    <Button HorizontalAlignment="Right" Margin="0,0,10,0" Click="ShotData_Export_Click" >
                        <materialDesign:PackIcon x:Name="ExportIcon" Kind="TableArrowRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                <DataGrid x:Name="ShotDataDataGrid" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="300" MinWidth="1200"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Shot" Binding="{Binding ShotNumber}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Club" Binding="{Binding Club}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Smash" Binding="{Binding SmashFactor}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Club Speed" Binding="{Binding ClubSpeed}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ball Speed" Binding="{Binding BallSpeed}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Spin Axis" Binding="{Binding SpinAxis}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Spin Rate" Binding="{Binding SpinRate}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="HLaunch" Binding="{Binding Hla}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="VLaunch" Binding="{Binding Vla}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Back Spin" Binding="{Binding BackSpin}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Side Spin" Binding="{Binding SideSpin}" Width="*" IsReadOnly="True"/>
                        <!-- <DataGridTextColumn Header="Club Path" Binding="{Binding ClubPath}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Impact Angle" Binding="{Binding ImpactAngle}" Width="*" IsReadOnly="True"/> -->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>



    </Grid>

</Page>
