<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>MLM2PRO_BT_APP</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.9.8.5</Version>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <ApplicationIcon>icons8-golf-48.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icons8-golf-48.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
      <PackageReference Include="Markdig" Version="0.36.2" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
      <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="img\" />
    </ItemGroup>

</Project>
